schema.graphql

type Extrinsic {
  id: ID!
  index: Int!
  hash: String!
  method: String!
  blockNumber: BigInt!
}

type Account @entity {
  id: ID! #Account address
  balance: BigInt!
  nonce: Int! #the number of transactions sent from the accounts address
  outgoingTransfers: [Transfer!] @derivedFrom(field: "from")
  incomingTransfers: [Transfer!] @derivedFrom(field: "to")
  didCreations: [DIDCreation!] @derivedFrom(field: "owner")
}

type Transfer @entity {
  id: ID!
  from: Account! @index # TODO relation(name: "OutgoingTransfers")
  to: Account! @index   # TODO relation(name: "IncomingTransfers")
  amount: BigInt!
  fee: BigInt! # fee is calculated at the best effort and may be zero for some old extrinsics
  blockNumber: BigInt! @index
  extrinsic: Extrinsic!
  extrinsicHash: String @index
  timestamp: DateTime! @index
}

type DIDCreation {
  id: ID!
  did: String!
  submitter: String!
  owner: String!
  publicKey: String!
  blockNumber: BigInt!
  extrinsic: Extrinsic!
  timestamp: DateTime!
}